{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "paths": {
      "@adaptlearn/shared/*": ["agents/shared/*"],
      "@adaptlearn/agent-master": ["agents/master/index.ts"],
      "@adaptlearn/web/*": ["apps/web/*"]
    },
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "agents/**/*.ts",
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    "scripts/course-agent/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".next"]
}
