{
  "name": "@adaptlearn/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./types/index.ts",
  "exports": {
    "./types": "./types/index.ts",
    "./bus": "./bus.ts",
    "./db": "./db.ts",
    "./llm-json": "./llm-json.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
