{
  "name": "@adaptlearn/agent-master",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@adaptlearn/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
